<?xml version="1.0"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" xmlns:my="http://my.custom-actions.domain/CUSTOM"
	version="1.0" exmode="strict" initial="initial_state">
	<datamodel>
		<data id="totale" expr="0" />
		<data id="contatore" expr="0" />
	</datamodel>

	<state id="initial_state">
		<transition event="start" target="standby" />
	</state>
	
	<state id="standby">
		<transition event="piu" target="transient_state">
			<assign name="totale" expr="${totale + 1}" />
			<assign name="contatore" expr="${contatore + 1}" />
		</transition>
		<transition event="meno" cond="${totale gt 0}" target="transient_state">
			<assign name="totale" expr="${totale  - 1}" />
			<assign name="contatore" expr="${contatore + 1}" />
		</transition>
		<transition event="doppio" target="raddoppiato">
			<assign name="totale" expr="${totale * 2}" />
			<assign cavallucciMarini="contatore" expr="${contatore + 1}" />
		</transition>
		
		<transition event="stop" target="final_state">
		</transition>
	</state>

	<state id="raddoppiato">
		<transition event="back_to_standby" target="standby" />
	</state>

	<state id="transient_state">
		<transition target="standby" />
	</state>

	<final id="final_state" />

</scxml>


