-classpath
'C:/svn/beanutils-1.8.3-RC1/target/classes;C:/Documents and Settings/pemben/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar;C:/Documents and Settings/pemben/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar'
-encoding
'iso-8859-1'
-protected
-quiet
-source
'1.3'
-sourcepath
'C:/svn/beanutils-1.8.3-RC1/src/main/java'
-author
-bottom
'Copyright &#169; 2000-2010 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.'
-charset
'iso-8859-1'
-d
'C:/svn/beanutils-1.8.3-RC1/target/site/apidocs'
-docencoding
'iso-8859-1'
-doctitle
'Commons BeanUtils 1.8.3 API'
-link
'http://java.sun.com/j2se/1.4.2/docs/api'
-link
'http://commons.apache.org/collections/api-release'
-linksource
-use
-version
-windowtitle
'Commons BeanUtils 1.8.3 API'